<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/view_card_padding">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/imageview_a_vertical"
        android:id="@+id/cardImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption"
        android:id="@+id/textViewCaption"
        android:layout_alignLeft="@+id/cardImageView"
        android:layout_alignStart="@+id/cardImageView"
        android:layout_alignRight="@+id/cardImageView"
        android:layout_alignEnd="@+id/cardImageView"
        android:layout_below="@+id/cardImageView"
        android:textSize="20sp"
        android:maxLines="2"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And when I was growing up, my uncle used to tell me stories  all the time, down by the sea, where the wind and the salt water   would sometimes get in your eyes and make you blink. And then   you’d blink again with the freshness and new feeling.  Now my uncle felt that stories were at the heart of  communication, and he said that his grandfather told him the   same stories. And his grandfather would always begin a story by   saying, “Let your eyes grow sleepy now as you listen to this story   that comes to us from a far off place now.”"
        android:id="@+id/textViewBody"
        android:layout_below="@+id/textViewCaption"
        android:layout_alignLeft="@+id/textViewCaption"
        android:layout_alignStart="@+id/textViewCaption"
        android:layout_alignRight="@+id/textViewCaption"
        android:layout_alignEnd="@+id/textViewCaption"
        android:layout_alignParentBottom="true"
        android:textSize="24sp"
        android:layout_marginTop="20dp" />
</RelativeLayout>